<?php namespace App\Entity\Vo\Swagger\Tags;

/**
 * @SWG\Tag(
 *   name="member",
 *   description="用户模块"
 * )
 * @SWG\Tag(
 *   name="cart",
 *   description="购物车模块"
 * )
 * @SWG\Tag(
 *   name="mp",
 *   description="拍卖小程序"
 * )
 * @SWG\Tag(
 *   name="artwork",
 *   description="作品模块"
 * )
 * @SWG\Tag(
 *   name="order",
 *   description="订单模块"
 * )
 * @SWG\Tag(
 *   name="express",
 *   description="物流模块"
 * )
 * @SWG\Tag(
 *   name="artistOrder",
 *   description="艺术家订单模块"
 * )
 * @SWG\Tag(
 *   name="payment",
 *   description="支付模块"
 * )
 * @SWG\Tag(
 *   name="task",
 *   description="任务模块"
 * )
 * @SWG\Tag(
 *   name="sysTask",
 *   description="系统任务模块"
 * )
 * @SWG\Tag(
 *   name="activity",
 *   description="活动模块"
 * )
 * @SWG\Tag(
 *   name="credit",
 *   description="征信模块"
 * )
 * @SWG\Tag(
 *   name="app",
 *   description="应用模块"
 * )
 * @SWG\Tag(
 *   name="tool",
 *   description="工具模块"
 * )
 * @SWG\Tag(
 *   name="IM",
 *   description="聊天模块"
 * )
 * @SWG\Tag(
 *   name="ticket",
 *   description="票券模块"
 * )
 * @SWG\Tag(
 *   name="goods",
 *   description="商品模块"
 * )
 * @SWG\Tag(
 *   name="trustShare",
 *   description="分享攒靠谱"
 * )
 */