<?php
/**
 * Created by PhpStorm.
 * User: Mr.Liu
 * Date: 2018/11/30 0030
 * Time: 19:04
 */

return [
    'artwork_category' => [
        '国画' => [2],
        '书法' => [3],
        '西画' => [5, 6, 7, 8, 10, 11, 12, 13],
        '雕塑' => [6],
        '摄影' => [64],
        '玉雕' => [15, 16],
        '陶瓷' => [29, 30, 31, 32, 33, 34, 35, 36, 37, 38],
        '篆刻' => [2, 3, 9],
        '漆艺' => [61],
        '其他' => [61,65],
    ]
];