<?php
return [
        '尼玛','牛逼','傻帽','逗逼','第一类 政治、民族安全', '10八', '香港总部',
    '颠覆中国政权', '烟草局', '温总理', '文革', '文化部', '文化大革命', '文物局',
    '文学城', '自由亚州', '自由运动', '对日强硬', '一部分人因年龄或健康原因将不得不退下去',
    '一党专政', '一党专制', '一贯道', '一国两制', '国际法院', '新疆独', '新疆独立', '找政府评理',
    '贾庆', '林黄菊', '18大的人事', '政变', '政府', '政局雾里看花', '银行联合管理局', '政权',
    '正法', '镇压', '政治', '中功', '伊拉克', '伊斯兰', '伊斯兰运动', '中共', '一中一台',
    '政治反对派', '政治犯', '政治风波', '政治局十八', '政治字眼（如两岸关系等）', '郑恩宠',
    '蒋介石', '中南海', '中南海波澜起伏', '中南海斗争', '中南海高层权利斗争', '中南海惊现东宫小朝廷',
    '中南海秘闻', '原子能机构', '中共权斗', '中共权利斗争', '中南海权力斗争', '中宣部', '中央',
    '治军方针定调', '中央军委', '中央派系斗争', '中央团系', '李三共志', '国家安全', '造反',
    '李克强第五代领导人', '李克强接班人', '国家机密', '国家主要部委', '国军', '国民党', '胡紧掏',
    '胡锦涛', '胡锦滔', '胡锦淘', '胡景涛', '国民根本大法', '国庆', '非典', '东突厥斯坦伊斯兰运动',
    '海关总署', '国务院', '国贼', '海洋局', '海外民运', '国资委', '封杀', '东西南北论坛', '分析',
    '中共派系力量再达成妥协', '反革命', '反攻', '反攻大陆', '反共', '反华', '反恐委员会', '反社会',
    '游龙商务联盟', '游戏管理员', '反政府', '反目', '优化官员', '应召', '印章', '反日', '反人类',
    '反腐败', '反封锁', '颠覆中华人民共和国政', '东北独立', '帝国之梦', '帝国主义', '弟大物勃', '北京市亿霖',
    '公司', '布局十八大', '藏独', '党政一把手', '党中央', '党风日下', '邓小平', '邓晓平', '党禁', '党退',
    '布什', '大纪元', '测绘局', '大陆当局', '分裂', '压迫', '分裂中国', '分裂中华人民共和国', '第5代领导',
    '第四代', '多党', '第五代领导', '第五代领导人', '第五代领导新星', '第五代中共领导人', '独裁', '独裁政治',
    '独夫', '独立', '动乱', '北京', '18大', '1717wg.88448.com', '北京当局', '绑架', '18da', '暗杀', '报警',
    '北京政权', '暴力', '暴乱', '暴政', '爆炸', '安理会', '安全部', '安全监管', '安全局', '保监会',
    '保密室', '西藏', '西藏独', '西藏独立', '西藏天葬', '西山会议', '打压', '爱滋', '出卖', '18届',
    '18届常委', '18届名单', '18届委员', '18届中央', '18权力布局', '18预测', '爱国运动正名', '爱国者同盟',
    '奥运', '奥运会', '18大的人事安排意见', '18大人事变动', '连战', '两岸关系', '两岸三地论坛', '亡党',
    '两个中国', '两会', '连准', '秘书长', '密码', '南联盟', '内幕', '深圳国领', '深圳红岭', '年轻高知团系接班',
    '收货', '收容所', '示威', '世华商务', '事实独立', '廉政大论坛', '柳树中学', '六四', '卖国', '卖国唐捷',
    '人弹', '人民', '人民报', '人民报讯', '天安门', '天安门录影带', '天安门母亲', '天安门事件', '天安门屠杀',
    '天安门一代', '末世论', '人民大会堂', '绵恒', '绵恒异议人士', '人民大众', '人民大众时事参考', '人民内情真相',
    '人民日报', '人民真实', '人民真实报道', '人民真实报告', '人民之声', '人民之声论坛', '人权', '人事变动',
    '人事布局出手既稳又重', '人事接班', '人体炸弹', '人员安排', '人员变动', '人渣', '人质', '六四民主运动',
    '天府广场集会', '通信维权', '铁道部', '统独', '统计局', '统战', '美国参考', '美国佬', '美国之音', '台*湾',
    '台办', '台独', '台盟', '台湾', '台湾独', '台湾独立', '台湾共合国', '台湾狗', '台湾建国运动组织', '台湾联盟',
    '台湾青年独立联盟', '台湾政论区', '台湾自由联盟', '摊牌要权', '贪官', '贪污犯', '唐人电视台', '讨伐', '讨伐中宣部',
    '缅甸', '美利坚', '权威主义国家的合法性理论', '全国两会', '蒙独', '蒙古独', '亲美', '亲民党', '亲日', '青天白日旗',
    '蒙古独立', '六四事件', '六四学生运动', '领事馆', '令狐计划', '同胞书', '令计划', '透支', '突厥斯坦', '涂运普',
    '屠杀', '团派', '团派政治明星', '推翻', '推翻社会主义制度', '退党', '外汇局', '外交部', '外交论坛', '外交与方略',
    '外蒙', '外围', '晚年周恩来', '平反', '迫害', '罗蒙马格赛基金会', '十大穷人', '十六大', '十八大', '十八大权力变更',
    '十八大人事', '十八大人事安排意见', '十八大人事调整', '十八大未来', '十八大预测', '省市换班第五代冒起', '省委大门集合',
    '省政府大门集合', '十八大政治局', '萨达姆', '萨拉托加', '三个代表', '如何推翻中共', '瑞士金融大学', '上访', '上海帮',
    '上海孤儿院', '上海垮台', '上海市劳动和社会保障局违规使用社保资金', '社保基金会', '社会主义', '融资', '审计署',
    '生当作人杰之昨日重现', '十八换血', '十八届', '十八年', '商务部', '商务领航', '十八庆红', '数据中国', '刷卡',
    '刷卡消费', '双十节', '刘奇葆热门人选', '四川独', '四川独立', '出台', '膏药旗', '高层人事变动', '加拿大皇家骑警',
    '胡权利瓜分', '胡书记', '胡温', '胡晓炼', '胡耀邦', '胡玉敏', '胡泽君', '胡振民', '胡总书记', '建国党', '检查部',
    '韩长赋', '韩东方', '韩联潮', '韩正', '韩正降职副市长', '捍卫社会主义共和国', '监管局', '建设部', '僵贼', '僵贼民',
    '姜春云', '姜大明', '姜洪禄', '姜建清', '姜伟新', '姜异康', '将则民', '江Core', '江core.江ze民', '江澤民.江八',
    '江八点.江独裁', '江蛤蟆.江核心', '江流氓', '江戏子', '江责民', '江则民', '江泽慧江泽林', '江泽民.江贼', '江贼民.江折民',
    '江猪.江猪媳', '江主', '酱猪媳', '抗日', '抗议', '教养院', '教育部', '老人政治', '公证', '公证处', '共军',
    '锦涛', '共青团背景', '共铲党', '老江'
];