<?php
/**
 * Created by Test, 2018/06/08 17:06.
 * @author serpent.
 *
 * Copyright (c) 2018 serpent All rights reserved.
 */

namespace App\Admin\Models;

use Illuminate\Database\Eloquent\Model;

/**
 * App\Admin\Models\ArtworkModel
 *
 * @property int $id 自增ID
 * @property int|null $user_id 用户id
 * @property int|null $artist_id 艺术家ID
 * @property int|null $artist_type 艺术家类型1个人2机构
 * @property string|null $artwork_name 作品名
 * @property string|null $artwork_img 作品图
 * @property int|null $category_id 作品分类id
 * @property string|null $artwork_create_time 创作时间
 * @property int|null $material_id 作品材质id
 * @property int|null $theme_id 题材id
 * @property string|null $type_info 作品属性
 * @property string|null $content 作品介绍
 * @property int|null $like_num 点赞量
 * @property int|null $click_num 阅读量
 * @property int|null $comment_num 评论量
 * @property int|null $is_delete 是否删除  0：未删除 1：已删除
 * @property string $created_at 添加时间
 * @property string $updated_at 修改时间
 * @property int|null $status 状态:0,未审核 1,通过 2,不通过
 * @property int $is_sell 是否售卖, 1:售卖, 0:不售卖
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereArtistId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereArtistType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereArtworkCreateTime($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereArtworkImg($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereArtworkName($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereCategoryId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereClickNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereCommentNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereContent($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereIsDelete($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereIsSell($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereLikeNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereMaterialId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereStatus($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereThemeId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereTypeInfo($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ArtworkModel whereUserId($value)
 * @mixin \Eloquent
 */
class ArtworkModel extends Model
{
    protected $table = 'artwork';
    protected $primaryKey = 'id';
    public $timestamps = false;

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::saving(function ($model) {
            $param = array(
                'l' => $model->l,
                'w' => $model->w,
                'h' => $model->h
            );
            //修改状态值
            if ($model->status == 0) {
                $model->status = 1;
            }
            $model->type_info = json_encode($param);
            unset($model->l);
            unset($model->h);
            unset($model->w);
            if ($model->artist_type) {
                if ($model->artist_type == 1) {
                    $person = new Artist_personalModel();
                } else {
                    $person = new Artist_organizationModel();
                }
                $where = [
                    'id' => $model->artist_id
                ];
                $update = [
                    'artwork_time' => date("Y-m-d H:i:s")
                ];
                if (!empty($where) && !empty($update)) {
                    $person->where($where)->update($update);
                }
            }
        });
    }

//    public function getArtworkCreateTimeAttribute($time){
//        return date('Y-m-d H:i:s',$time);
//    }
//
//    public function setArtworkCreateTimeAttribute($time){
//        $this->attributes['artwork_create_time'] = strtotime($time);
//    }

}