<?php
/**
 * Created by Test, 2018/06/11 11:27.
 * @author serpent.
 *
 * Copyright (c) 2018 serpent All rights reserved.
 */

namespace App\Admin\Models;

use Illuminate\Database\Eloquent\Model;

/**
 * App\Admin\Models\ExhibitionModel
 *
 * @property int $id 自增ID
 * @property string|null $title 标题
 * @property int|null $start_time 开始时间
 * @property int|null $end_time 结束时间
 * @property int|null $begin_time 开幕时间
 * @property string|null $curator 策展人
 * @property string|null $sponsor 主办
 * @property string|null $joint_sponsor 协办
 * @property string|null $undertake 承办
 * @property int|null $organization_id 机构ID 多对一 暂无默认
 * @property int|null $city_id 城市ID
 * @property string|null $content 展览介绍
 * @property int|null $like_num 点赞量
 * @property int|null $click_num 阅读量
 * @property int|null $admin_like_num 虚拟点赞量
 * @property int|null $admin_click_num 虚拟阅读量
 * @property int|null $is_charge 收费：1是，0否
 * @property int|null $is_recommend 推荐：1是，0否
 * @property int|null $is_delete 删除：1是，0否
 * @property \Carbon\Carbon|null $created_at 添加时间
 * @property \Carbon\Carbon|null $updated_at 修改时间
 * @property string|null $img_list 图集
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Admin\Models\Artist_personalModel[] $exhibition_artist
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Admin\Models\Exhibition_artworkModel[] $exhibition_artwork_join
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Admin\Models\Artist_personalModel[] $exhibition_curator
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereAdminClickNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereAdminLikeNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereBeginTime($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereCityId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereClickNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereContent($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereCurator($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereEndTime($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereImgList($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereIsCharge($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereIsDelete($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereIsRecommend($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereJointSponsor($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereLikeNum($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereOrganizationId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereSponsor($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereStartTime($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereTitle($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereUndertake($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Admin\Models\ExhibitionModel whereUpdatedAt($value)
 * @mixin \Eloquent
 */
class ExhibitionModel extends Model
{
    protected $table = 'exhibition_artwork_list';
    protected $primaryKey = 'id';

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::saving(function($model){

        });
    }

    public function exhibition_artwork_join(){
        return $this->hasMany( Exhibition_artworkModel::class,'exhibition_id');
    }

    public function exhibition_artist()
    {
        $pivotTable = 'exhibition_artist_joint';//config('admin.database.exhibition_artist_joint');

        $relatedModel = Artist_personalModel::class;

        return $this->belongsToMany($relatedModel, $pivotTable, 'exhibition_id', 'artist_id');
    }

    public function exhibition_curator()
    {
        $pivotTable = 'exhibition_curator';//config('admin.database.exhibition_artist_joint');

        $relatedModel = Artist_personalModel::class;

        return $this->belongsToMany($relatedModel, $pivotTable, 'exhibition_id','curator_id');
    }

    public function setImgListAttribute($img_list){
        if(is_array($img_list)){
            foreach($img_list as $k=>$v){
                if(is_null($v)){
                    unset($img_list[$k]);
                }
            }
            $this->attributes['img_list'] = json_encode($img_list);
        }
    }

    public function getImgListAttribute($list){
        return json_decode($list,true);
    }

    public function getStartTimeAttribute($time){
        return date('Y-m-d H:i:s',$time);
    }

    public function setStartTimeAttribute($time){
        $this->attributes['start_time'] = strtotime($time);
    }

    public function getEndTimeAttribute($time){
        return date('Y-m-d H:i:s',$time);
    }

    public function setEndTimeAttribute($time){
        $this->attributes['end_time'] = strtotime($time);
    }

    public function getBeginTimeAttribute($time){
        return date('Y-m-d H:i:s',$time);
    }

    public function setBeginTimeAttribute($time){
        $this->attributes['begin_time'] = strtotime($time);
    }
}