<?php

/*
|--------------------------------------------------------------------------
| 物流相关路由
|--------------------------------------------------------------------------
*/

Route::group(['prefix' => 'express'], function () {
    Route::post('/allList', 'ExpressController@allList');
});
